<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Danila Timofeev Portfolio</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="stylesheets/css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="javascripts/gallery.js"></script>
  </head>

  <body>
    <section id="head">
      <a href="index.html">
        <div class="logo"></div>
      </a>
      <h1 class="large">Концепт приложения для путешествий и&nbsp;подработки</h1>
      <p class="caption" id="gray">UX, UI, Prototyping</p>
      <div class="info">
        <p class="description">Учебный проект,&nbsp;в&nbsp;рамках которого мы разрабатывали концепт и&nbsp;прототип приложения. <br>Workntravel — приложение, которое сводит путешественников, которые хотят заработать в&nbsp;поездке и&nbsp;работодателей, предоставляющих простую работу, не требующую высокой квалификации.</p>
        <div class="aims">
          <div>
            <p class="caption" id="gray">Задача:</p>
            <p class="caption">Придумать идею предложения, сделать для него прототип и фирменный стиль</p>
          </div>
          <div>
            <p class="caption" id="gray">Решение:</p>
            <p class="caption">Идея приложения основана на растущей популярности убер-бизнеса. Фирменный стиль — яркий, летний и простой, как и работа в путешествиях.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="presentation">
      <div class="links">
        <p class="caption" id="gray">2018</p>
        <a class="small" target="_blank" href="http://portfolio.hse.ru/Project/41484#41484#492582">Презентация в студенческом портфолио</a>
      </div>
      <p class="text">Айдентика приложения</p>
      <img class="screen" src="images/workntravel/indentity.jpg" alt="">
      <img class="screen" src="images/workntravel/identity2.jpg" alt="">
      <p class="text"><a class="normal" target="_blank" href="https://readymag.com/danilatim/workntravel/">Лендинг</a> и рассказ о приложении</p>
      <a target="_blank" href="https://readymag.com/danilatim/workntravel/">
        <img class="screen" src="images/workntravel/landing.png" alt="">
      </a>
        <p class="text"> Прототипы: <a class="normal" target="_blank" href="https://projects.invisionapp.com/share/98LGHBA3RGH#/304388186_Log_Screen">для путешественников</a></p>
      <img class="screen" src="images/workntravel/prototypes.jpg" alt="">
      <div class="next">
        <a class="big" href="index.html#works">Все проекты</a>
        <a class="big" href="psycho.html">Следующий проект</a>
      </div>
    </section>

    <section id="contacts">
      <a href="mailto: tinggone@gmail.com" class="big">tinggone@gmail.com</a>
      <a href="https://www.facebook.com/danila.timofeev.73" target="_blank" class="big">facebook</a>
    </section>
  </body>
</html>
